<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HSU YA WEN - AUTOBIOGRAPHY</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="Shortcut Icon" type="image/x-icon" href="assets/image/person.png"/>
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/all_mobile.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
	 crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style lang="">
	.location {
		border-bottom-color: rgb(233, 208, 222);
	}
	.location h2 {
		background-color: rgb(172, 101, 134);
	}
	.location:after {
		border-color: rgb(172, 101, 134);
		border-left-color: transparent;
		border-right-color: transparent;
	}
	.word {
		width: 70%;
		padding-right: 5%;
	}
	.photoBox {
		width: 25%;
		padding-top: 25px;
		/* background-color: #ccc; */
	}
	.photo {
		border: 1px dotted #aaa;
		overflow: hidden;
	}
	ul li {
		font-size: 18px;
		font-weight: bold;
		padding: 10px 0 30px;
		list-style: none;
		color: #444453;
	}
	p {
		font-size: 16px;
		color: #76797E;
		padding: 20px 0 0px 20px;
		line-height: 1.8;
		white-space: pre-line;
		word-wrap:break-word;
		text-indent: 40px;
	}
</style>
<body>
<div id="wrapper">
<main>
	<!-- menu -->
	<comp-header></comp-header>
	<!-- 內容 -->
	<div class="content">
		<div class="location">
			<h2>AUTOBIOGRAPHY</h2>
		</div>
		<div class="contentMainBox">
			<div class="word">
				<ul>
					<li data-aos="fade-up" data-aos-duration="1000">【求學經歷】
						<p>因為自己對日語很有興趣，所以大學時選擇了日本語文學系就讀。我在求學期間中除了參加過高中口譯志工外，也擔任過日本留學生的學伴，幫忙他們在台灣留學期間的各項事物。</p>
						<p>並且在大三的時候，我獲得前去日本交換留學的資格並且有幸獲得日本JASSO獎學金，後來於大四期間前去日本大阪學院交換留學一年。在留學期間也順利通過了日檢一級檢定。</p>
					</li>
					<li data-aos="fade-up" data-aos-duration="1000">【資策會經歷】
						<p>　由於認為日語是人與人之間溝通的工具，單只有日語這項能力的話競爭力尚嫌不足，自己還需要再多學習其他專業技術。而本身對於網頁設計蠻有興趣的，大學畢業後透過朋友的介紹進入資策會學習UIUX前端工程師的技術內容。</p>
						<p>透過資策會的完整訓練，我在這半年的期間，完成了個人專題以及與伙伴們一同完成的分組專題。在製作個人專題時，不僅僅是程式的撰寫，包括LOGO﹑畫面的設計都必須自己著手。而在分組專題中更是大量運用了許多jQuery以及JavaScript等前端技術，又因後端是以php開發的，因此也參與到一些php串接程式的部分。</p>
						<p>而自己也自學了d3.js的技術，並將其運用在分組中專題中的動畫部分，使其更有遊戲感。在分組專題的製作中，我不僅是程式技術方面獲得卓越的成長，更親身體會到團隊合作的重要性。</p>
					</li>
					<li data-aos="fade-up" data-aos-duration="1000">【工作經歷】
						<p>從資策會畢業後我的第一份工作為UIUX網頁工程師。負責在工作上運用html/css/jQuery以及JavaScript等前端技術完成了網站階段性改版、網頁前端維護以及宣傳性質的一頁式網站頁面等。</p>
						<p>工作內容主要為網頁程式撰寫，同時也負責公司網站改版的UIUX。透過與PM了解需求、美編設計以及網站後端人員討論分工，完成每個專案。自己平時也會與朋友討論程式方面的問題與參加課程／講座，閒暇之餘還另外在自學vue.js框架等技術，以求隨著科技更新一起增進自己的實力。</p>
					</li>
					<li data-aos="fade-up" data-aos-duration="1000">
						<p>若有幸進入貴公司的話，希望可以運用自己的經歷及所長並發揮在工作上，並累積更多不同的案件設計經驗。同時我也會不斷精進自己的語言及程式能力，期許未來能夠不斷提升自我競爭力！</p>
					</li>
				</ul>
			</div>
			<div class="photoBox" data-aos="fade-up" data-aos-duration="1000">
				<div class="photo">
					<img src="assets/image/AUTOBIOGRAPHY/photo.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<comp-footer></comp-footer>
</main>
</div>
<script src='js/jquery-3.2.1.min.js'></script>
<script src='js/mobileMenu.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
<script src="component/footer.js"></script>
<script src="component/header.js"></script>
<script src="js/headerAndFooter.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
	AOS.init();
</script>
</body>
</html>